APP_ENV=dev # Controls the logging mode. dev or prod
APP_PORT=8000
APP_HOST=0.0.0.0

MYSQL_HOST=mysql
MYSQL_DATABASE=<your_database_name_from_mysql_env>
MYSQL_USER=<your_user_name_from_mysql_env>
MYSQL_PASSWORD=<your_password_from_mysql_env>
MYSQL_PORT=3306

# The OpenAI-compatible API for generating final user responses.
MODEL_API_URL=<your_model_api_url_here>
MODEL_NAME=<your_model_name_here>
MODEL_API_KEY=<your_model_api_key_here>
MODEL_API_TIMEOUT=30
# MODEL_API_PROXY_URL=http://[login]:[pass]@[address]:[port]

# The OpenAI-compatible API for extracting user prompts.
EXTRACTOR_MODEL_API_URL=<your_extractor_model_api_url_here>
EXTRACTOR_MODEL_NAME=<your_extractor_model_name_here>
EXTRACTOR_MODEL_API_KEY=<your_extractor_model_api_key_here>
EXTRACTOR_MODEL_API_TIMEOUT=30 # Timeout in seconds
# EXTRACTOR_MODEL_API_PROXY_URL=http://[login]:[pass]@[address]:[port]

# --- The OpenAI-compatible API for contract analysis. ---
CONTRACT_ANALYZER_MODEL_API_URL=<your_contract_analyzer_model_api_url_here>
CONTRACT_ANALYZER_MODEL_NAME=<your_contract_analyzer_model_name_here>
CONTRACT_ANALYZER_MODEL_API_KEY=<your_contract_analyzer_model_api_key_here>
CONTRACT_ANALYZER_MODEL_TIMEOUT=60 # Timeout in seconds
# CONTRACT_ANALYZER_MODEL_API_PROXY_URL=http://[login]:[pass]@[address]:[port]

# Delay between EVM API requests in seconds.
# EvmScanner, EvmBlockScanner, EvmTransactionScanner, EvmContractDateScanner, Agent API and API for fetching the token address use this delay to avoid hitting rate limits.
EVM_API_REQUEST_DELAY=2 # Seconds

# --- Agent API setting  ---
# For eth_call contract airdrop eligibility request. Currently supports only Etherscan API V2
EVM_API_URL=https://api.etherscan.io/v2/api
EVM_API_KEY=<your_evm_api_key_here>
EVM_API_TIMEOUT=15
# EVM_API_PROXY_URL=http://[login]:[pass]@[address]:[port]

# --- SCANNERS SETTINGS START ---
# Enable parallel mode for all scanners (uses multithreading). Disabled by default.
# When disabled, scanners still run in parallel but share a single lock for API requests. 
# This means API requests are executed sequentially, pausing for EVM_API_REQUEST_DELAY seconds between them.
# When enabled, each scanner creates its own thread pool to perform API requests in parallel.
# This can improve performance but may also increase API load and resource consumption.
# Use with caution and test in your environment.
SCANNERS_API_PARALLEL_MODE=False

# --- EvmScanner settings (Block search) ---
# By default, it uses the shared EVM_API_URL, EVM_API_KEY and EVM_API_TIMEOUT. 
# Uncomment to specify your settings
# EVM_SCANNER_API_URL=
# EVM_SCANNER_API_KEY=
# EVM_SCANNER_API_TIMEOUT=15 # Timeout in seconds
# EVM_SCANNER_API_PROXY_URL=http://[login]:[pass]@[address]:[port]
# Threshold for switching between "Catch-up" and "Follow" modes.
EVM_SCANNER_CATCH_UP_THRESHOLD=100 # blocks
# Block batch size for processing in "Catch-up" mode.
EVM_SCANNER_CATCH_UP_BATCH_SIZE=20 # blocks
# Block batch size for processing in "Follow" mode.
EVM_SCANNER_FOLLOW_BATCH_SIZE=5 # blocks

# --- EvmBlockScanner settings (Searching transactions in blocks) ---
# By default, it uses the shared EVM_API_URL, EVM_API_KEY and EVM_API_TIMEOUT. 
# Uncomment to specify your settings
# EVM_BLOCK_SCANNER_API_URL=
# EVM_BLOCK_SCANNER_API_KEY=
# EVM_BLOCK_SCANNER_API_TIMEOUT=15 # Timeout in seconds
# EVM_BLOCK_SCANNER_API_PROXY_URL=http://[login]:[pass]@[address]:[port]

# --- EvmTransactionScanner settings (Transaction analysis) ---
# By default, it uses the shared EVM_API_URL, EVM_API_KEY and EVM_API_TIMEOUT. 
# Uncomment to specify your settings
# EVM_TRANSACTION_SCANNER_API_URL=
# EVM_TRANSACTION_SCANNER_API_KEY=
# EVM_TRANSACTION_SCANNER_API_TIMEOUT=15 # Timeout in seconds
# EVM_TRANSACTION_SCANNER_API_PROXY_URL=http://[login]:[pass]@[address]:[port]

# --- EvmContractDateScanner settings (check claim start and claim end dates) ---
# By default, it uses the shared EVM_API_URL, EVM_API_KEY and EVM_API_TIMEOUT. 
# Uncomment to specify your settings
# EVM_CONTRACT_DATE_SCANNER_API_URL=
# EVM_CONTRACT_DATE_SCANNER_API_KEY=
# EVM_CONTRACT_DATE_SCANNER_API_TIMEOUT=15 # Timeout in seconds
# EVM_CONTRACT_DATE_SCANNER_API_PROXY_URL=http://[login]:[pass]@[address]:[port]

# How often (in seconds) does each scanner check for new work
EVM_SCANNER_RUN_INTERVAL=120 # For EvmScanner. In seconds
EVM_BLOCK_SCANNER_RUN_INTERVAL=30 # For EvmBlockScanner. In seconds
EVM_TRANSACTION_SCANNER_RUN_INTERVAL=45 # For EvmTransactionScanner. In seconds
EVM_CONTRACT_SOURCE_SCANNER_RUN_INTERVAL=100 # For EvmContractSourceScanner. In seconds
EVM_CONTRACT_DATE_SCANNER_RUN_INTERVAL=120 # For EvmContractDateScanner. In seconds

# --- Batching settings ---
# Maximum number of records that the scanner takes in one cycle
EVM_BLOCK_SCANNER_BATCH_SIZE=5 # Records. For EvmBlockScanner.
EVM_TRANSACTION_SCANNER_BATCH_SIZE=5 # Records. For EvmTransactionScanner.
EVM_CONTRACT_SOURCE_SCANNER_BATCH_SIZE=1 # Records. For EvmContractSourceScanner.
EVM_CONTRACT_DATE_SCANNER_BATCH_SIZE=1 # Records. For EvmContractDateScanner.

# --- SCANNERS SETTINGS END ---

# --- API settings for fetching the token address ---
# By default, it uses the shared EVM_API_URL, EVM_API_KEY and EVM_API_TIMEOUT. 
# Uncomment to specify your settings
# EVM_GET_TOKEN_HASH_API_URL=
# EVM_GET_TOKEN_HASH_API_KEY=
# EVM_GET_TOKEN_HASH_API_TIMEOUT=15 # Timeout in seconds
# EVM_GET_TOKEN_HASH_API_PROXY_URL=http://[login]:[pass]@[address]:[port]

# --- API settings for fetching token metadata. Currently supports only Moralis API V2.2 ---
EVM_GET_TOKEN_METADATA_API_URL="https://deep-index.moralis.io/api/v2.2"
EVM_GET_TOKEN_METADATA_API_KEY=<your_moralis_api_key_here>
EVM_GET_TOKEN_METADATA_API_TIMEOUT=15 # Timeout in seconds
# EVM_GET_TOKEN_METADATA_API_PROXY_URL=http://[login]:[pass]@[address]:[port]

# CORS settings
CORS_ORIGINS=http://localhost:3000,http://localhost:8000
CORS_METHODS=GET,POST,OPTIONS
CORS_HEADERS=Content-Type
CORS_CREDENTIALS=True

# --- White list of matches in ABI, for initial search ---
# If there is even one match between the function names in the contract's ABI and the words in this whitelist, 
# the contract is passed on for analysis.
AIRDROP_ABI_KEYWORDS=airdrop,claim,iseligible,merkle,eligible,proof